server {
    listen 80 default_server;
    # listen [::]:80 default_server ipv6only=on;

    index index.php index.html index.htm;
    server_name docker.local;
    root /code/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 172.17.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}